<!DOCTYPE html>
<html>

<head>
    <title> Borders</title>
    <style>
       
        .double {
            border-style: double;
            border-color: red;
            border-width: 3px;
        }
        
        .dotted {
            border-style: dotted;
            border-color: blue;
            border-width: 2px; 
        }
        
        .ridge {
            border-style: ridge;
            border-color: green;
            border-width: 4px; 
        }
        
        .solid {
            border-style: solid;
            border-color: black;
            border-width: 1px; 
        }
        
        .inset {
            border-style: inset;
            border-color: orange;
            border-width: 5px;
        }
        
        .outset {
            border-style: outset;
            border-color: purple; 
            border-width: 3px; 
        }
        
        .dashed {
            border-style: dashed;
            border-color: brown; 
            border-width: 2px; 
        }
        
        .groove {
            border-style: groove;
            border-color: cyan;
            border-width: 3px; 
        }
        
        .hidden {
            border-style: hidden;
            border-color: gray; 
            border-width: 1px; 
        }
        
        .none {
            border-style: none;
        }
    </style>

    
</head>

<body>

    <h1>Borders</h1>
    <p class="double"> double border</p>
        <p class="dotted"> dotted border</p>
        <p class="ridge"> ridge border</p>
        <p class="solid"> solid border</p>
        <p class="inset"> inset border</p>
        <p class="outset"> outset border</p>
        <p class="dashed"> dashed border</p>
        <p class="groove"> groove border</p>
        <p class="hidden"> hidden border</p>
        <p class="none"> none border</p>
       






</body>






</html>